<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/streetaddress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/apartmentnumber"
        android:layout_centerHorizontal="true"
        android:hint="Street Address" />

    <EditText
        android:id="@+id/apartmentnumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/city"
        android:layout_centerHorizontal="true"
        android:hint="Apartment #" />

    <EditText
        android:id="@+id/city"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:hint="City" />

    <EditText
        android:id="@+id/state"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_centerHorizontal="true"
        android:hint="State" />

    <EditText
        android:id="@+id/zip"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:layout_centerHorizontal="true"
        android:hint="Zip" />

    <Button
        android:id="@+id/buttoninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Submit" />
</RelativeLayout>
